<!DOCTYPE html>
<html lang="pt-br">

<head>

  <title>TESTE</title>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <style>
    body {
      margin: 0;
    }

    nav ul {
      list-style-type: none;
      position: fixed;
      overflow: hidden;
      top: 0;
      margin: 0;
      padding: 0;
      background-color: black;
      width: 100%;
    }

    nav li {
      float: left;
    }

    nav li a {
      display: block;
      color: white;
      text-align: center;
      padding: 16px;
      text-decoration: none;
    }

    li a:hover {
      background-color: grey;
    }

    section {
      padding: 20px;
      margin-top: 30px;
    }

    section ul {
      list-style-type: none;
    }

    section ul li {
      margin: 10px;
    }

    footer p {
      padding: 15px;
      color: grey;
      text-align: center;
      background-color: black;
    }
  </style>

</head>

<body>
  <header>
    <nav>
      <ul>
        <li><a href="#top">Home</a></li>
        <li><a href="#internet">Internet</a></li>
        <li><a href="#lgpd">LGPD</a></li>
      </ul>
    </nav>
  </header>

  <section>
    <h2 id="internet">Internet</h2>
    <p> internet é o conjunto de redes de computadores que, espalhados por todas as regiões do planeta, conseguem trocar dados e mensagens utilizando um protocolo comum.<br><br>Este protocolo compartilhado pela internet é capaz de unir vários usuários particulares, entidades públicas e empresariais em um mesmo acesso.<br><br>Ela então é formada por computadores comuns e por outros especiais, chamados de <a href="https://www.uol.com.br/tilt/noticias/redacao/2022/05/01/o-que-significa-arquivar-na-nuvem-onde-ficam-os-principais-servidores.amp.htm">servidores</a>, máquinas com grande poder de processamento e conexões velozes. Os servidores são controlados por universidades, empresas e órgãos do governo.</p>
  </section>
  <section>
    <h2 id="visitados">Sites mais acessados<h2>
    <ol>
      <li>Google</li>
      <li>YouTube</li>
      <li>Facebook</li>
    </ol>
  </section>
  <section>
    <h2>Lei Geral de Proteção de Dados</h2>
    <p>Tem como principal objetivo proteger os direitos fundamentais de liberdade e de privacidade e o livre desenvolvimento da personalidade da pessoa natural. Também tem como foco a criação de um cenário de segurança jurídica, com a padronização de regulamentos e práticas para promover a proteção aos dados pessoais de todo cidadão que esteja no Brasil, de acordo com os parâmetros internacionais existentes.</p>
    <ul>
      <li><a href="http://www.planalto.gov.br/ccivil_03/_Ato2015-2018/2018/Lei/L13709.htm">Lei nº 13.709, 14/08/2018<a></li>
    </ul>
    <h4 id="lgpd">Princípios da LGPD</h4>
    <ul>
      <li>Finalidade</li>
      <li>Adequação</li>
      <li>Necessidade</li>
      <li>Livre acesso</li>
      <li>Qualidade dos dados</li>
      <li>Transparência</li>
      <li>Segurança</li>
      <li>Prevenção</li>
      <li>Não discriminação</li>
      <li>Responsabilização e prestação de contas</li>
    </ul>
  </section>
  <footer>
    <p>Criado por Max Rodrigo Silva Santiago</p>
  </footer>
</body>

</html>
